<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title class="title">Getting Started with Three.js</title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(82, 82, 82);
            outline: 5px solid black;
            color: white;
            font-size: 45px;
            font-family: monospace;
        }

        body {
            margin: 0;
            background-color: rgb(59, 59, 59);
        }

        h2 {
            background-color: rgb(82, 82, 82);
            color: white;
        }

        p {
            color: white;
        }

        #divID {
            text-align: center;
        }

        a:link {
            color: rgb(7, 100, 187);
        }

        a:visited {
            color: rgb(140, 86, 202)
        }

        a:hover {
            color: rgb(0, 153, 255)
        }
    </style>
</head>

<body>

</body>

</html>